<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.eccentric_nz.tardisschematicviewer</groupId>
    <artifactId>TARDISSchematicViewer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>TARDISSchematicViewer</name>
    <description>Java OpenGL Viewer for .tschm files</description>
    <url>https://github.com/eccentricdevotion/TARDISSchematicViewer</url>
    <inceptionYear>2015</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/eccentricdevotion/TARDISSchematicViewer/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/eccentricdevotion/TARDISSchematicViewer/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://github.com/eccentricdevotion/TARDISSchematicViewer</connection>
        <developerConnection>scm:git:ssh://github.com/eccentricdevotion/TARDISSchematicViewer</developerConnection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://tardisjenkins.duckdns.org:8080</url>
    </ciManagement>
    <profiles>
        <!-- Profiles are used to detect whether this is a local or Jenkins build and adjust the build number accordingly -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Set the build number to the date and time of the build -->
                <project.build.number>${timestamp}</project.build.number>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-timestamp-id</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create-timestamp</goal>
                                </goals>
                                <configuration>
                                    <timestampFormat>yyyy.MM.dd-HH.mm.ss</timestampFormat>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <!-- Get the build number from Jenkins -->
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Attach sources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Attach Javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl-main</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <!-- audio -->
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>
